<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <link rel="stylesheet" href="style.css" />
    <title>portfolio</title>
</head>

<body>
    <div id="grid1">
        <div id="nav" class="box">
            <ul><b>
                    <li> <a href="#grid1">HOME</a></li>
                    <li> <a href="#grid2">PROJECTS</a></li>
                    <li> <a href="#grid3">SKILLS</a></li>
                    <li> <a href="#grid4">CONTACT</a></li>
                </b>

            </ul>
        </div>

        <div id="img" class="box">
            <img id="photo" src="zyro-image.png" />
        </div>
        <div id="title" class="box">
            <h3 id="port">Port<font color="#ffffff">Folio</font>
            </h3>
        </div>
        <div id="para" class="box">
            <h2> Hello, I am </h2>
            <h1><b>Sakshi </b></h1>
            <p>Full-time student with one year of experience in Software Development. Dedicated to research and applying
                cutting-edge technologies. Passionate about learning and applying new technologies to
                build a more efficient and user-friendly solutions.</p>
        </div>
        <div id="button" class="box">
            <button id='bttn'><a href="https://www.linkedin.com/in/sakshi-4780"></a>HIRE ME</button>
        </div>
    </div>
    <div id="grid2">
        <div id="pro">
            <h1 id="project">PROJECTS</h1>
        </div>
        <div id="box2">
            <h2 id="project-tile">
                TRIBUTE PAGE
            </h2>
            <a href="https://codepen.io/Sakshi4780/pen/ExwRXNY?editors=1000"><img
                    src="https://i.postimg.cc/VLdb7x0h/tri.png" id="a" alt="HTML tutorial"></a>

        </div>
        <div id="box3">

            <h2 id="project-tile">TECNICAL DOC</h2>
            <a href="https://www.freecodecamp.org/learn"><img src="https://i.postimg.cc/Y0fk8qfF/tech.png" id="a"
                    alt="HTML tutorial"></a>


        </div>
        <div id="box4">
            <h2 id="project-tile">SURVEY FORM</h2>

            <a href="https://codepen.io/Sakshi4780/pen/KKXGpRM?editors=1100"><img
                    src="https://i.postimg.cc/BnQnJWCT/form.png" id="a" alt="HTML tutorial"></a>
        </div>
    </div>
    <div id="grid3">
        <div id="ski">
            <h1 id="skills">SKILLS</h1>
        </div>
        <div id="set">
            <h3>Html</h3>
            <div class="container">
                <div class="python">75%</div>
            </div>
            <h3>Java</h3>
            <div class="container">
                <div class="java">70%</div>
            </div>
            <h3>C++</h3>
            <div class="container">
                <div class="cpp">50%</div>
            </div>
            <h3>CSS</h3>
            <div class="container">
                <div class="c">40%</div>
            </div>

        </div>
    </div>
    <div id="grid4">
        <footer id="foot">
            <h1 id="con">Connect with Me</h1>
            <div id="contact">
                <a href="https://github.com/sakshi4780" class="fa fa-github"></a>
                <a href="https://www.instagram.com/sakshi_._24/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/sakshi4780" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-gmail"></a>
                <a href="https://www.freecodecamp.org/learn"></a>
            </div>
        </footer>
    </div>
</body>

</html>